plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.gatling.gradle' version '3.13.5.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'BE-12th'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    //webSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //SMS
    implementation 'net.nurigo:sdk:4.3.2'

    //Gatling
    gatlingImplementation 'io.gatling:gatling-core-java:3.13.5'
    gatlingImplementation 'io.gatling:gatling-http-java:3.13.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
